DB_HOST=moija.c6amzvi2eocz.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1127star
DB_NAME=moija
SALT=bqHqz5fyits3ayGO0kuWZGSvqo00n40o0CeZ8p2bVHV3xJumXQHYOw2m1xqRu5Q7rm4nzqrd9isxkxHer3kNRmwf33jLBK4SFzEe
